[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
#capslock = overload(control, esc)

# Remaps the escape key to capslock
#esc = capslock
f1 = mute
f2 = volumedown
f3 = volumeup
f4 = brightnessdown
f5 = brightnessup
f6 = copy
f8 = paste
f9 = micmute

